<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_home_gradient_color"
        app:elevation="0dp"
        android:fitsSystemWindows="false"
        app:liftOnScroll="false">

    <FrameLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost = "true"
            app:navGraph = "@navigation/nav_graph"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/curveBottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           />

        <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView
            android:id="@+id/curveBottomNav"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            app:menu = "@menu/bottom_menu"
            app:cbn_bg="@color/colorPrimary"
            app:cbn_textColor="@color/white"
            app:cbn_fabBg="@color/white"
            app:cbn_selectedColor="@color/colorPrimary"
            app:cbn_unSelectedColor="@color/white"
            app:cbn_textSize="14sp"
            app:cbn_animDuration="300"
            app:cbn_showDot="true"
            app:cbn_dotColor="@color/white"
            app:cbn_dotSize="3dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvCartCountBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/bg_cart_count_badge"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/curveBottomNav"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>