<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_fashion_banner"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion  >"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
               />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivFashion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/fashion_icon"
             />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:text="Men's Clothing"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_men_clothing"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Men's Footwear"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_men_footwear"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Women's Clothing"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_women_clothing"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Women's Footwear"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_women_footwear"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Suitcase, Bags &amp; Backpacks"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bags"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Kid's Fashion"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_kids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>