<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="620dp"
            android:paddingStart="34dp"
            android:paddingTop="126dp"
            android:paddingEnd="34dp">

            <LinearLayout
                android:id="@+id/detailsCard"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@drawable/bg_account_details_card"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="32dp"
                android:paddingEnd="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_account_input"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mobile Number*"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="96dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/ivPhoneVerified"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="23dp"
                        android:contentDescription="Phone verified"
                        android:src="@drawable/ic_verified_green" />

                    <TextView
                        android:id="@+id/tvPhoneAction"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="end|top"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="26dp"
                        android:text="Change"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />
                </FrameLayout>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_account_input"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Full Name"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_account_input"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Email(optional)"
                    android:inputType="textEmailAddress"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="11sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveDetails"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="36dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/poppins_medium"
                    android:text="SAVE DETAILS"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    app:cornerRadius="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="28dp"
                    android:background="#6E6E6E" />

                <TextView
                    android:id="@+id/tvDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="DELETE ACCOUNT"
                    android:textColor="@color/colorPrimary"
                    android:textSize="9sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>