<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/strokecolor"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/moreAddressOptions"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/savedAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Hitesh Badgujar"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/homeIcon"
                app:layout_constraintTop_toTopOf="@id/homeIcon" />

            <TextView
                android:id="@+id/selectedBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_selected"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="currently selected"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/savedAddressTitle"
                app:layout_constraintStart_toEndOf="@id/savedAddressTitle"
                app:layout_constraintTop_toTopOf="@id/savedAddressTitle" />


            <TextView
                android:id="@+id/savedAddressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="plot No 4, Ram Nagar Near shree swami samartha Mandir, Jalgaon, 425002"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"
                android:lineSpacingExtra="2dp"
                app:layout_constraintEnd_toStartOf="@id/moreAddressOptions"
                app:layout_constraintStart_toStartOf="@id/savedAddressTitle"
                app:layout_constraintTop_toBottomOf="@id/savedAddressTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>