<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/itemContentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingVertical="14dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/leftIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/history_icon"
                android:contentDescription="Item Icon"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/baseline_close_24"
            android:contentDescription="Action Icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/textSecondary" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

</LinearLayout>
