<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="0dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_cart_item">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="95dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_cart_product_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/samsung_mobile"/>

        <CheckBox
            android:id="@+id/checkItem"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/bg_checkbox"
            app:layout_constraintStart_toStartOf="@id/imgProduct"
            app:layout_constraintTop_toTopOf="@id/imgProduct" />

        <TextView
            android:id="@+id/TvBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/textPrimary"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintEnd_toStartOf="@id/ivClose"
            app:layout_constraintTop_toTopOf="@id/imgProduct"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Galaxy S24 5G Snapdragon (Onyx Black, 128 GB)..."
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/textPrimary"
            app:layout_constraintStart_toStartOf="@id/TvBrand"
            app:layout_constraintEnd_toEndOf="@id/TvBrand"
            app:layout_constraintTop_toBottomOf="@id/TvBrand"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★★★★★ 4.3 (51)"
            android:textColor="#21AD60"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/TvBrand"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvMrp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MRP ₹75,000"
            android:textSize="12sp"
            android:textColor="@color/textSecondary"
            app:layout_constraintStart_toStartOf="@id/TvBrand"
            app:layout_constraintTop_toBottomOf="@id/tvRating"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="₹40,999"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            app:layout_constraintStart_toEndOf="@+id/tvMrp"
            app:layout_constraintTop_toBottomOf="@id/tvRating"
            app:layout_constraintEnd_toEndOf="@id/TvBrand"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/layoutReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/TvBrand"
            app:layout_constraintEnd_toEndOf="@+id/TvBrand"
            app:layout_constraintTop_toBottomOf="@id/tvMrp"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/return_policy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 10 days return available"
                android:textAlignment="center"
                android:layout_marginStart="4dp"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/TvBrand"
            app:layout_constraintEnd_toEndOf="@+id/TvBrand"
            app:layout_constraintTop_toBottomOf="@id/layoutReturn"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/delivery_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Delivery by 11 Jan 2026"
                android:textAlignment="center"
                android:layout_marginStart="4dp"
                android:textSize="12sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvQty"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_qty_selector"
            android:gravity="center"
            android:text="Qty:1 ▼"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/imgProduct"
            app:layout_constraintStart_toStartOf="@id/imgProduct"
            app:layout_constraintEnd_toEndOf="@+id/imgProduct"
            android:layout_marginTop="6dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>