<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/category_layout"
    android:layout_marginEnd="8dp"
    android:padding="4dp"
    android:background="@drawable/bg_category_selector"
    >

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/for_you"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For you"
        android:textSize="10sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="2dp"/>


</LinearLayout>