<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="100dp"
    android:gravity="center"
    android:layout_marginEnd="12dp"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp"
    android:background="@drawable/variant_unselected"
    android:id="@+id/variant_layout">
    
    <TextView
        android:id="@+id/tvStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="128GB + 8GB"
        android:textSize="11sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textColor="@color/textPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/textPlaceholder"/>


    <TextView
        android:id="@+id/tvMrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mrp_text_variant"
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="8dp"
        android:textColor="@color/textSecondary"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹40,999"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="8dp"
        android:textColor="@color/textPrimary"/>

</LinearLayout>