<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/naavigation_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backArrow"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/backArrow" />

    <ImageView
        android:id="@+id/ivWishlist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/wishlist_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/backArrow">

        <ProgressBar
            android:id="@+id/pbCart"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"/>


        <ImageView
            android:id="@+id/statusCart"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_step_active" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textSize="10sp"
            android:textColor="@color/textSecondary"/>

        <ProgressBar
            android:id="@+id/pbAddress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:progress="100"
            android:progressTint="#E0E0E0" />

        <ImageView
            android:id="@+id/statusAddress"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_step_inactive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="10sp"
            android:textColor="@color/textSecondary"/>

        <ProgressBar
            android:id="@+id/pbPayment"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:progress="100"
            android:progressTint="#E0E0E0" />

        <ImageView
            android:id="@+id/statusPayment"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_step_inactive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textSize="10sp"
            android:textColor="@color/textSecondary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>